# robot-arm-controller

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/robotarmcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotarmcontroller/: BleManager.kt  BleTinyFramePort.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/robotarmcontroller/common/: AppError.kt
app/src/main/java/com/example/robotarmcontroller/data/: BleRepository.kt  CycleInfo.kt  CycleRepository.kt  MotionRepository.kt  RobotRepository.kt  ServoRepository.kt
app/src/main/java/com/example/robotarmcontroller/data/model/: CycleInfo.kt  ServoCommand.kt  ServoState.kt
app/src/main/java/com/example/robotarmcontroller/data/preferences/: ConnectionPreferences.kt
app/src/main/java/com/example/robotarmcontroller/data/tinyframe/: BleTinyFramePort.kt
app/src/main/java/com/example/robotarmcontroller/di/: BleModule.kt  RobotModule.kt
app/src/main/java/com/example/robotarmcontroller/protocol/: CycleProtocolCodec.kt  MotionProtocolCodec.kt  ProtocolFrame.kt  ServoProtocolCodec.kt  SysProtocolCodec.kt
app/src/main/java/com/example/robotarmcontroller/tinyframe/: TFChecksum.kt  TFConfig.kt  TFDataTypes.kt  TFInternalData.kt  TFUtils.kt  TinyFrame.kt
app/src/main/java/com/example/robotarmcontroller/ui/: MainScreen.kt  MainViewModelFactory.kt  RobotArmUiState.kt  RobotArmViewModel.kt
app/src/main/java/com/example/robotarmcontroller/ui/arm/: ArmScreen.kt  ArmUiState.kt  ArmViewModel.kt
app/src/main/java/com/example/robotarmcontroller/ui/ble/: BleScreen.kt  BleUiState.kt  BleViewModel.kt
app/src/main/java/com/example/robotarmcontroller/ui/cycle/: CycleScreen.kt  CycleUiState.kt  CycleViewModel.kt
app/src/main/java/com/example/robotarmcontroller/ui/motion/: MotionScreen.kt  MotionUiState.kt  MotionViewModel.kt
app/src/main/java/com/example/robotarmcontroller/ui/robot/: RobotScreen.kt  RobotUiState.kt  RobotViewModel.kt
app/src/main/java/com/example/robotarmcontroller/ui/servo/: ServoScreen.kt  ServoUiState.kt  ServoViewModel.kt
app/src/main/java/com/example/robotarmcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/robotarmcontroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: optimization_suggestions.md
protocol/: arm_listener.c  config_listener.c  motion_cycle_listener.c  motion_listener.c  protocol.c  protocol.h  protocol_spec.md  servo_listener.c  state_sender.c  sys_listener.c
